    <!DOCTYPE html>
    <html lang="ja">

    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Portforio</title>
    <meta name="description" content="沼津豪太のポートフォリオです。自己PRや制作実績等を記載しています。" />
    <meta name="format-detection" content="telephone=no" />
    <!-- favicon/web-clip-icon -->
    <link rel="icon" href="favicon.ico" type="image/ico" />
    <link rel="icon" href="favicon.png" type="image/png" />
    <link rel="icon" href="favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="webclip.png" />
    <!-- ogp -->
    <meta property="og:site_name" content="ポートフォリオ" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="ポートフォリオ" />
    <meta property="og:description" content="沼津豪太のポートフォリオです。自己PRや制作実績等を記載しています。" />
    <meta property="og:image" content="" />
    <meta property="og:locale" content="ja_JP" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="沼津豪太のポートフォリオです。自己PRや制作実績等を記載しています。" />
    <meta name="twitter:image:src" content="" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/gsap.min.js"></script>
    <script src="js/main.js" defer></script>
    </head>

<body>
    <header class="l_header">
        <nav class="l_header-nav">
            <ul class="l_header-nav_list js_navigation">
              <li class="l_header-nav_item">
                <a href="#about" class="l_header-nav_link">About</a>
              </li>
              <li class="l_header-nav_item">
                <a href="#works" class="l_header-nav_link">Work</a>
              </li>
              <li class="l_header-nav_item">
                <a href="contact.html" class="l_header-nav_link">Contact</a>
              </li>
            </ul>
        </nav>
        <button class="m_hamburger js_hamburger">
          <span class="m_hamburger-bar"></span>
          <span class="m_hamburger-bar"></span>
          <span class="m_hamburger-bar"></span>
        </button>
    </header>

    <div class="top_kv">
      <div class="top_kv-inner">
        <div class="ellipse-orange">
          <p class="top_kv-text">I want to support those who are doing thir best</p>
        </div>
        <div class="ellipse-blue">
          <h1 class="top_kv_title">GOTA's<br>
            Portfolio</h1>
        </div>
          <div class="top_kv-scroll-wrapper">
            <p class="top_kv-scroll_text">scroll</p>
            <div class="top_kv-scroll_line"></div>
          </div>
      </div>
    </div>

    <main class="l_main">
      <section class="top_consept">
        <div class="top_consept-bg"></div>
        <p class="top_consept_text">初めまして、沼津豪太（ぬまづごうた）です。<br>主にWebサイト制作を行なっています。「本気で頑張る人の力になりたい」そんな思いでWeb制作をはじめました。頑張る人たちの思いや魅力が、 Webサイトを通して見る人に伝わる。そんな頑張る人が自分の夢や目標に向かって進む手助けができればと考えています。</p>
      </section>

      <section class="top_about" id="about">
        <div class="l_contents">
          <div class="l_container">
            <h2 class="m_section_title m_section_title__about"><span class="m_section_title-line">About</span>
            <p class="m_section_title-sub">〜私について〜</p></h2>
            <div class="top_about-wrapper">
              <div class="top_about_img-wrapper">
                <img src="img/img_about.png" alt=""
                width="343"
                height="400"
                class="top_about_img">
              </div>
              <div class="top_about_text-wrapper">
                <p class="top_about_text-name">沼津　豪太 / Numazu Gota </p>
                <p class="top_about_text">静岡県出身、21歳。<br>
                  現在は関西福祉大学教育学部に在籍しています。
                  高校までバレーボールを続け、３度の県大会優勝と全国大会出場を経験。大学に進学し、本気で頑張る人の力になりたいという思いからWeb制作を始めました。
                  サウナ、バレーボール、コーヒーが好きです。
                  </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="top_biography">
        <div class="l_contents">
          <h2 class="m_section_title m_section_title__biography">Biography
            <p class="m_section_title-sub m_section_title-sub__biography">〜Web制作を始めるまで〜</p></h2>
            <div class="top_biography-wrapper">
              <article class="top_biography_item">
                <time datetime="2002-06" class="top_biography_time">2002,06</time>
                <p class="top_biography_title">好奇心旺盛の幼少期</p>
                <span class="top_biography_line"></span>
                <p class="top_biography_text">静岡県に生まれる。<br>さまざまなことに興味があり、ダンス、バレーボール、サッカーなどいろいろなことをやってみた幼少期
                  </p>
              </article>
              <article class="top_biography_item">
                <time datetime="2018-04" class="top_biography_time">2018,04</time>
                <p class="top_biography_title">バレーボールに熱中</p>
                <span class="top_biography_line"></span>
                <p class="top_biography_text">部活動のバレーボールに熱中。
                  高校ではバレーボール強豪校に進学し、県大会優勝、全国大会出場を経験
                  
                  </p>
              </article>
              <article class="top_biography_item">
                <time datetime="2021-04" class="top_biography_time">2021,04</time>
                <p class="top_biography_title">色々な事に挑戦する大学生</p>
                <span class="top_biography_line"></span>
                <p class="top_biography_text">部活では学生コーチに挑戦。アルバイトにも挑戦し、フレンチレストランでアルバイト開始。<br>しかし...
                  
                  </p>
              </article>
              <article class="top_biography_item">
                <time datetime="2022-08" class="top_biography_time">2022,08</time>
                <p class="top_biography_title">バイト先閉店・イベント開始</p>
                <span class="top_biography_line"></span>
                <p class="top_biography_text">オーナーの体調不良で半年でお店が閉店。
                  しかし、月に1回のイベントレストランとして営業を再開。
                  
                  </p>
              </article>
              <article class="top_biography_item">
                <time datetime="2002-06" class="top_biography_time">2022,12</time>
                <p class="top_biography_title">集客が上手くいかない</p>
                <span class="top_biography_line"></span>
                <p class="top_biography_text">店舗を持たないため、集客の問題に直面、自分にもできることがないかと考え、Web制作の存在を知り興味を持つ。
                  </p>
              </article>
              <article class="top_biography_item">
                <time datetime="2023-02" class="top_biography_time">2023,02</time>
                <p class="top_biography_title">Web制作の学習開始</p>
                <span class="top_biography_line"></span>
                <p class="top_biography_text">Web制作を通して自分ももいろいろな人の役に立ちたい！！
                  そんな思いを持ってWeb制作の学習を始める。
                  </p>
              </article>
            </div>
        </div>
      </section>

      <section class="top_strength">
        <div class="l_contents">
          <div class="l_container-sm">
            <h2 class="m_section_title m_section_title__strength"><span class="m_section_title-line">strength</span>
              <p class="m_section_title-sub">〜強み〜</p>
            </h2>
            <div class="top_strength-circle-wrapper">
              <div class="top_strength-circle-inner">
                <div class="top_strength-circle red"><p class="top_strength-circle_text">挑戦</p></div>
              <div class="top_strength-circle green"><p class="top_strength-circle_text">粘り強い努力</p></div>
              <div class="top_strength-circle blue"><p class="top_strength-circle_text">人のために動ける</p></div>
              </div>
            </div>
            <ul class="top_strength_text-list">
              <li class="top_strength_text-wrapper">
                <p class="top_strength_title title_red">挑戦</p>
                <p class="top_strength_text">好奇心旺盛な性格で、目標達成のために臆せず挑戦することができます。今までに、バレーボールでチームの勝利に貢献するという目標を持ち、高校進学で県内トップのバレーボール強豪校に進学、大学では学生コーチという役割に挑戦してきました。その中で、常にチームの勝利のために自分ができることは何かを考えて行動することで目標を達成してきました。この経験を生かし、Web制作では、常に目標を持って取り組むことで新たな価値を求めて挑戦しています。</p>
              </li>
              <li class="top_strength_text-wrapper">
                <p class="top_strength_title title_green">粘り強い努力</p>
                <p class="top_strength_text">私は目標達成のために粘り強く努力することができます。私は高校生の時、2年生になってもバレーボールの試合出場の機会がありませんでした。しかし、挫けずチームの勝利に貢献するためにサポートに徹しながらも間を見つけて自主練習に徹しました。その結果、３年生の時にはメンバーに選ばれ、選手としてチームの勝利に貢献することができました。この経験から、私は目標達成のために粘り強く努力する力を身につけました。</p>
              </li>
              <li class="top_strength_text-wrapper">
                <p class="top_strength_title title_blue">人のために動ける</p>
                <p class="top_strength_text">私は他者の成長や成功を支援することに全力で取り組むことができます。大学のバレーボール部で学生コーチとして活動する中で、チームメイトの成長や目標達成を支えることにとてもやりがいを感じています。また、Web制作の学習、案件を通じて、クライアントのビジョンを実現するために最善を尽くしています。自己の利益だけではなく他者の利益の為に全力を尽くし、彼らの成功に貢献することを大切にしています。このような人のために全力で行動する姿勢を活かし、チームや組織の一員として、共に成長し、成功を築くために全力で取り組むことができます。</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="top_skill">
        <div class="l_contents">
          <div class="l_container">
            <h2 class="m_section_title m_section_title__skill"><span class="m_section_title-line">Skill</span>
              <p class="m_section_title-sub">〜できること〜</p>
            </h2>
            <div class="top_skill-article-wrapper">
              <article class="top_skill-article">
                <div class="top_skill_article-img-wrapper">
                  <img src="img/img_html.png" alt="" 
                  width="200"
                  height="200"
                  class="top_skill-article-img">
                </div>
                <div class="top_skill-article-text-wrapper">
                  <p class="top_skill-article-title">HTML</p>
                  <p class="top_skill-article-text">無駄のなく、わかりやすいコーディングを意識して行っています。現在は、アクセシビリティを意識したコーディングを勉強中です。</p>
                </div>
              </article>
              <article class="top_skill-article">
                <div class="top_skill_article-img-wrapper">
                  <img src="img/img_css.png" alt="" 
                  width="200"
                  height="200"
                  class="top_skill-article-img">
                </div>
                <div class="top_skill-article-text-wrapper">
                  <p class="top_skill-article-title">CSS</p>
                  <p class="top_skill-article-text">CSS設計のBEMをもとに設計します。必要最低限で保守・運用のしやすいCSSをを意識して行います。
                    </p>
                </div>
              </article>
              <article class="top_skill-article">
                <div class="top_skill_article-img-wrapper">
                  <img src="img/img_javascript.png" alt="" 
                  width="200"
                  height="200"
                  class="top_skill-article-img">
                </div>
                <div class="top_skill-article-text-wrapper">
                  <p class="top_skill-article-title"> JavaScript</p>
                  <p class="top_skill-article-text"> JavaScriptを使用してWebサイトにアニメーションを実装します。</p>
                </div>
              </article>
              <article class="top_skill-article">
                <div class="top_skill_article-img-wrapper">
                  <img src="img/img_figma.png" alt="" 
                  width="200"
                  height="200"
                  class="top_skill-article-img">
                </div>
                <div class="top_skill-article-text-wrapper">
                  <p class="top_skill-article-title">figma</p>
                  <p class="top_skill-article-text">クライアントを理解し、要件定義・目的に沿ったデザインをfigmaを使用して作成します。成果の出せるサイトを作成するためにマーケティングを学習中です。</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <section class="top_works" id="works">
        <div class="l_contents">
          <div class="l_container">
            <h2 class="m_section_title m_section_title__skill"><span class="m_section_title-line">Works</span>
              <p class="m_section_title-sub">〜制作実績〜</p>
            </h2>
            <div class="top_works-wrapper">
              <article class="top_works-article">
                <a href="works_01.html" class="top_works-article_link">
                  <div class="top_works-article-img-wrapper">
                    <img src="img/img_yudori-pc.png" alt=""
                    width="1366"
                    height="768"
                    class="top_works-article-img">
                  </div>
                  <div class="top_works-article_text-wrapper">
                    <p class="top_works-article_title">中國菜　有道理</p>
                  <p class="top_works-article_text">中華料理店のウェブサイトを制作いたしました。</p>
                  <p class="top_works-article_work">Direction / Design / Cording</p>
                  </div>
                </a>
              </article>
              <article class="top_works-article">
                <a href="works_02.html" class="top_works-article_link">
                  <div class="top_works-article-img-wrapper">
                    <img src="img/img_portforio-top.png" alt=""
                    width="1366"
                    height="768"
                    class="top_works-article-img">
                  </div>
                  <div class="top_works-article_text-wrapper">
                    <p class="top_works-article_title">ポートフォリオ</p>
                  <p class="top_works-article_text">自己のポートをリオサイトを作成しました。</p>
                  <p class="top_works-article_work">Direction / Design / Cording</p>
                  </div>
                </a>
              </article>
            </div>
          </div>
        </div>
      </section>

      <section class="top_contact">
        <h2 class="m_section_title m_section_title__contact">Contact
          <p class="m_section_title-sub">〜お問い合わせ〜</p>
        </h2>
        <p class="top_contact_text"> Web制作に関するご依頼、ご相談などなんでもお気軽にご相談ください。<br>最後まで責任を持って対応することをお約束いたします。</p>
          <a href="contact.html" class="top_contact_buttun">お問い合わせはこちら</a>
      </section>
    </main>

    <footer class="l_footer">
      <p class="l_footer_title">GOTA's <br>Portfolio</p>
      <nav class="l_footer-nav">
        <ul class="l_footer-nav_list">
          <li class="l_footer-nav_item"><a href="#about" class="l_footer-nav_link">About</a></li>
          <li class="l_footer-nav_item"><a href="#works" class="l_footer-nav_link">Works</a></li>
          <li class="l_footer-nav_item"><a href="contact.html" class="l_footer-nav_link">Consept</a></li>
        </ul>
      </nav>
    </footer>
</body>
    </html>
